<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel = "stylesheet" href = "style.css">
        <script src = "script.js" defer></script>
        <title>Etch-a-sketch</title>
    </head>
    <body>
        <h1 class = "header">Etch a Sketch</h1>
        <div class = "controls">
            <h3 class = "slideLabel">16</h3>
            <div class = "slide-container">
                <input type = "range", min = "4", max = "100", value = "16", class = "slider", id = "cellRange">
            </div>
        </div>

        <div class = "container-wrap">
            <div id = "container"></div>
        </div>
    </body>
</html>